<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="ArsMagicaCLI"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Checks>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files Count="14">
      <Item1>
        <Filename Value="amapputils.pas"/>
        <UnitName Value="AMAppUtils"/>
      </Item1>
      <Item2>
        <Filename Value="amcompsci.pas"/>
        <UnitName Value="AMCompSci"/>
      </Item2>
      <Item3>
        <Filename Value="amdatabase.pas"/>
        <UnitName Value="AMDatabase"/>
      </Item3>
      <Item4>
        <Filename Value="amdatabasetest.pas"/>
        <UnitName Value="AMDatabaseTest"/>
      </Item4>
      <Item5>
        <Filename Value="amdataunit.pas"/>
        <UnitName Value="AMDataUnit"/>
      </Item5>
      <Item6>
        <Filename Value="amdebug.pas"/>
        <UnitName Value="AMDebug"/>
      </Item6>
      <Item7>
        <Filename Value="amdotini.pas"/>
        <UnitName Value="AMDotIni"/>
      </Item7>
      <Item8>
        <Filename Value="amfileutils.pas"/>
        <UnitName Value="AMFileUtils"/>
      </Item8>
      <Item9>
        <Filename Value="amobjectfactory.pas"/>
        <UnitName Value="AMObjectFactory"/>
      </Item9>
      <Item10>
        <Filename Value="ampersists.pas"/>
        <UnitName Value="AMPersists"/>
      </Item10>
      <Item11>
        <Filename Value="amplayaudiofile.pas"/>
        <UnitName Value="AMPlayAudioFile"/>
      </Item11>
      <Item12>
        <Filename Value="amstatemachine.pas"/>
        <UnitName Value="AMStateMachine"/>
      </Item12>
      <Item13>
        <Filename Value="amstrings.pas"/>
        <UnitName Value="AMStrings"/>
      </Item13>
      <Item14>
        <Filename Value="amtextio.pas"/>
        <UnitName Value="AMTextIO"/>
      </Item14>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
