<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="arsmagicagui"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="8">
      <Item1>
        <Filename Value="amformpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AMFormPanel"/>
      </Item1>
      <Item2>
        <Filename Value="amhelpaboutunit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AMHelpAboutUnit"/>
      </Item2>
      <Item3>
        <Filename Value="amaboutformunit.lfm"/>
        <Type Value="LFM"/>
      </Item3>
      <Item4>
        <Filename Value="amaboutformunit.pas"/>
        <UnitName Value="AMAboutFormUnit"/>
      </Item4>
      <Item5>
        <Filename Value="ammessages.pas"/>
        <UnitName Value="AMMessages"/>
      </Item5>
      <Item6>
        <Filename Value="amdataappmainform.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="amgraphicsappmainformunit.pas"/>
        <UnitName Value="AMGraphicsAppMainFormUnit"/>
      </Item7>
      <Item8>
        <Filename Value="amsignalpanel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AMSignalPanel"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="ArsMagicaCLI"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="LCLBase"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
